image: docker:stable

services:
    - docker:stable-dind

variables:
  IMAGE_NAME: "nvidia/${CI_PROJECT_NAME}"
  OS: "ubuntu"
  OS_VERSION: "16.04"

before_script:
  - apk add --no-cache git bash findutils
  - if [[ ! -z $NV_CI_INTERNAL ]]; then
      export REGISTRY="gitlab-master.nvidia.com:5005";
      export REGISTRY_USER="gitlab-ci-token";
      export REGISTRY_TOKEN="${CI_JOB_TOKEN}";
      export IMAGE_NAME="${REGISTRY}/cuda-installer/${CI_PROJECT_NAME}";
    fi
  - docker login -u "${REGISTRY_USER}" -p "${REGISTRY_TOKEN}" "${REGISTRY}";

stages:
  - base
  - glvnd

.base_template: &base_definition
  stage: base
  script:
    - docker pull "${IMAGE_NAME}:base-${OS}${OS_VERSION}" || true
    - docker build --pull -t "${IMAGE_NAME}:base-${OS}${OS_VERSION}"
                   --cache-from "${IMAGE_NAME}:base-${OS}${OS_VERSION}"
                   --build-arg "from=${OS}:${OS_VERSION}"
                   "base/"
    - if [[ "${NO_OS_SUFFIX}" == true ]]; then
          docker tag "${IMAGE_NAME}:base-${OS}${OS_VERSION}" "${IMAGE_NAME}:base";
      fi
    - docker push "${IMAGE_NAME}"

.glvnd_template: &glvnd_definition
  stage: glvnd
  script:
    - VERSION="${CI_JOB_NAME:1}"
    - docker pull "${IMAGE_NAME}:${VERSION}-runtime-${OS}${OS_VERSION}" || true
    - docker build --pull -t "${IMAGE_NAME}:${VERSION}-runtime-${OS}${OS_VERSION}"
                   --cache-from "${IMAGE_NAME}:${VERSION}-runtime-${OS}${OS_VERSION}"
                   --build-arg "from=${IMAGE_NAME}:base-${OS}${OS_VERSION}"
                   --build-arg "LIBGLVND_VERSION=${LIBGLVND_VERSION}"
                   "glvnd/runtime"
    - docker pull "${IMAGE_NAME}:${VERSION}-devel-${OS}${OS_VERSION}" || true
    - docker build -t "${IMAGE_NAME}:${VERSION}-devel-${OS}${OS_VERSION}"
                   --cache-from "${IMAGE_NAME}:${VERSION}-devel-${OS}${OS_VERSION}"
                   --build-arg "from=${IMAGE_NAME}:${VERSION}-runtime-${OS}${OS_VERSION}"
                   "glvnd/devel"
    - if [[ "${NO_OS_SUFFIX}" == true ]]; then
        docker tag "${IMAGE_NAME}:${VERSION}-runtime-${OS}${OS_VERSION}" "${IMAGE_NAME}:${VERSION}-runtime";
        docker tag "${IMAGE_NAME}:${VERSION}-devel-${OS}${OS_VERSION}" "${IMAGE_NAME}:${VERSION}-devel";
      fi
    - if [[ "${LATEST}" == true ]]; then
        docker tag "${IMAGE_NAME}:${VERSION}-runtime" "${IMAGE_NAME}:runtime";
        docker tag "${IMAGE_NAME}:${VERSION}-devel" "${IMAGE_NAME}:devel";
      fi
    - docker push "${IMAGE_NAME}"

base:
  variables:
    NO_OS_SUFFIX: "true"
  <<: *base_definition

v1.0-glvnd:
  variables:
    LIBGLVND_VERSION: "v1.0.0"
    NO_OS_SUFFIX: "true"
  <<: *glvnd_definition

v1.1-glvnd:
  variables:
    LIBGLVND_VERSION: "v1.1.0"
    NO_OS_SUFFIX: "true"
    LATEST: "true"
  <<: *glvnd_definition
